# Production Environment Variables
NODE_ENV=production

# Database
MONGO_ROOT_PASSWORD=your-secure-mongodb-password-here
MONGODB_URI=mongodb://admin:your-secure-mongodb-password-here@mongodb:27017/weathershield?authSource=admin

# JWT
JWT_SECRET=your-super-secure-jwt-secret-key-here
JWT_EXPIRES_IN=7d

# Celo Configuration
CELO_RPC_URL=https://alfajores-forno.celo-testnet.org
CELO_CHAIN_ID=44787
PRIVATE_KEY=your-deployer-private-key-here

# Contract Addresses (Alfajores)
FARMER_REGISTRY_ADDRESS=0x805dE0a2FC7e4818D19366f7191B162cB84dE89a
PREMIUM_POOL_ADDRESS=0xbfA80344cD3f706C80EF9924560E87E422507867
PAYOUT_MANAGER_ADDRESS=0x43A839630a3dB74dE461628bb5A665A22D4f8b90
CUSD_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1

# RedStone Oracle
REDSTONE_API_KEY=your-redstone-api-key-here
REDSTONE_BASE_URL=https://api.redstone.finance

# Weather API (Backup)
OPENWEATHER_API_KEY=your-openweather-api-key-here

# Frontend Configuration
FRONTEND_URL=https://your-domain.com
VITE_API_URL=https://api.your-domain.com
VITE_CELO_RPC_URL=https://alfajores-forno.celo-testnet.org
VITE_FARMER_REGISTRY_ADDRESS=0x805dE0a2FC7e4818D19366f7191B162cB84dE89a
VITE_PREMIUM_POOL_ADDRESS=0xbfA80344cD3f706C80EF9924560E87E422507867
VITE_PAYOUT_MANAGER_ADDRESS=0x43A839630a3dB74dE461628bb5A665A22D4f8b90
VITE_CUSD_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# SSL Configuration (for production)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
